# # Service Configuration
# SERVICE_NAME=model-train
# SERVICE_VERSION=0.1.0

# # Local Storage Configuration
# LOCAL_STORAGE_PATH=./tmp

# # MinIO Configuration
# MINIO_ENDPOINT=10.4.32.243:9000
# MINIO_USERNAME=motiong
MINIO_PASSWORD=this-is-a-secret
# MINIO_BUCKET_NAME=model_evaluate

# # LLM R1 Configuration
# LLM_R1_ENDPOINT=http://10.4.33.15:80/v1
# LLM_R1_MODEL=inarikami/DeepSeek-R1-Distill-Qwen-32B-AWQ
LLM_R1_API_KEY=this-is-a-secret

# # LLM Llama Configuration
# LLM_LLAMA_ENDPOINT=http://10.4.33.13:80/v1
# LLM_LLAMA_MODEL=ibnzterrell/Meta-Llama-3.3-70B-Instruct-AWQ-INT4
LLM_LLAMA_API_KEY=this-is-a-secret 